SQL_SA_PASSWORD=QWElkj132!
SQL_CONNECTION_STRING=Server=campingneretva-sql,1433;Database=200012;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True;MultipleActiveResultSets=true

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

PAYPAL_CLIENT_ID=Aaocrn7-CMW_HyFpLdJpcOmZ94f_eMuMlEACaEHx2Hu7lHOsOYCCKXhXe8K2uTkTCYMfVZ9jmjhRMivT
PAYPAL_SECRET=EOxBGRtTuRSdRKgBgnBTmSGvS6AVQ05VNAdAgxwzsh7h-bbk305LRRd_JAGSKeCVuc8R9GFJcjrElyfY
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=redzepcamping@gmail.com
SMTP_PASSWORD=nxpv easm cjfs bfvw

OPENAI_API_KEY=sk-proj-OpenAiApiKey